A. Menjalankan Server Flask-------------------------------------

1. Jalankan MySQL dan export banking_api.sql
2. Jalankan virtual environment dengan perintah " vir_env\Scripts\activate "
3. Setting file python yang mau menjadi program utama flask 
   	a. jalankan perintah di cmd " set FLASK_APP=app_api.py "
4. Setting environment menjadi development
	a. jalanin perintah " set FLASK_ENV=development "
5. Jalanin server flask utk bisa buka website yang kita buat
	a. jalanin perintah " flask run "
6. Server flask sudah berjalan.

----------------------------------------------------------------
B. Menjalankan unit testing menggunakan nose

1. Ketik perintah " nosetests test_banking_api.py " untuk menjalankan unit testing terhadap seluruh resource yang dibuat berdasarkan test case yang dibuat.
2. Hasil dari testing akan muncul pada layar.

----------------------------------------------------------------



